[ec2-user@ip-172-31-39-68 ~]$ lsblk
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
nvme0n1       259:0    0  32G  0 disk 
├─nvme0n1p1   259:1    0  32G  0 part /
├─nvme0n1p127 259:2    0   1M  0 part 
└─nvme0n1p128 259:3    0  10M  0 part 
nvme1n1       259:4    0  32G  0 disk 
[ec2-user@ip-172-31-39-68 ~]$ sudo mkfs -t ext4 /dev/nvme1n1
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 8388608 4k blocks and 2097152 inodes
Filesystem UUID: 824594ca-aeed-43c4-855f-d5d8c1701bf0
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (65536 blocks): done
Writing superblocks and filesystem accounting information: done   

[ec2-user@ip-172-31-39-68 ~]$ sudo mkdir /mnt/db
[ec2-user@ip-172-31-39-68 ~]$ sudo mount /dev/nvme1n1 /mnt/db
[ec2-user@ip-172-31-39-68 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           1.9G     0  1.9G   0% /dev/shm
tmpfs           766M  8.5M  758M   2% /run
/dev/nvme0n1p1   32G   17G   16G  51% /
tmpfs           1.9G     0  1.9G   0% /tmp
tmpfs           383M     0  383M   0% /run/user/1000
/dev/nvme1n1     32G   24K   30G   1% /mnt/db
[ec2-user@ip-172-31-39-68 ~]$ 
[ec2-user@ip-172-31-39-68 ~]$ sudo nano /etc/fstab
[ec2-user@ip-172-31-39-68 ~]$ cp ^C
[ec2-user@ip-172-31-39-68 ~]$ sudo cp /etc/fstab /etc/fstab.bak
[ec2-user@ip-172-31-39-68 ~]$ sudo nano /etc/fstab
[ec2-user@ip-172-31-39-68 ~]$ mount -a
mount: /boot/efi: must be superuser to use mount.
[ec2-user@ip-172-31-39-68 ~]$ sudo mount -a